import Power from "generics/interfaces.ato"

component _ESP32_C6_MINI_1_N4:
    # component ESP32_C6_MINI_1_N4
    footprint = "WIFIM-SMD_61P-L16.6-W13.2-P0.80-ESP32-C6-MINI-1-N4"
    lcsc_id = "C5736265"
    mpn = "C5736265"
    # pins
    signal GND ~ pin 1
    GND ~ pin 2
    signal _3V3 ~ pin 3
    signal NC ~ pin 4
    signal IO2 ~ pin 5
    signal IO3 ~ pin 6
    NC ~ pin 7
    signal EN ~ pin 8
    signal IO4 ~ pin 9
    signal IO5 ~ pin 10
    GND ~ pin 11
    signal IO0 ~ pin 12
    signal IO1 ~ pin 13
    GND ~ pin 14
    signal IO6 ~ pin 15
    signal IO7 ~ pin 16
    signal IO12 ~ pin 17
    signal IO13 ~ pin 18
    signal IO14 ~ pin 19
    signal IO15 ~ pin 20
    NC ~ pin 21
    signal IO8 ~ pin 22
    signal IO9 ~ pin 23
    signal IO18 ~ pin 24
    signal IO19 ~ pin 25
    signal IO20 ~ pin 26
    signal IO21 ~ pin 27
    signal IO22 ~ pin 28
    signal IO23 ~ pin 29
    signal RXD0 ~ pin 30
    signal TXD0 ~ pin 31
    NC ~ pin 32
    NC ~ pin 33
    NC ~ pin 34
    NC ~ pin 35
    GND ~ pin 36
    GND ~ pin 37
    GND ~ pin 38
    GND ~ pin 39
    GND ~ pin 40
    GND ~ pin 41
    GND ~ pin 42
    GND ~ pin 43
    GND ~ pin 44
    GND ~ pin 45
    GND ~ pin 46
    GND ~ pin 47
    GND ~ pin 48
    GND ~ pin 49
    GND ~ pin 50
    GND ~ pin 51
    GND ~ pin 52
    GND ~ pin 53


module ESP32_C6_MINI_1_N4:
    esp = new _ESP32_C6_MINI_1_N4
    power = new Power

    # decoupling capacitors
    # boot buttons
    # etc...

    # power
    esp._3V3 ~ power.vcc
    esp.GND ~ power.gnd