from "generics/interfaces.ato" import Power
from "generics/resistors.ato" import Resistor
from "generics/regulators.ato" import FixedLDO
from "LIS2DH12TR.ato" import LIS2DH12TR
from "ESP32_C6_MINI_1_N4.ato" import ESP32_C6_MINI_1_N4
from "XC6220B331MR_G.ato" import XC6220B331MR

module PowerSupply:
    power_3v3 = new Power
    ldo = new FixedLDO

    # select component
    ldo -> XC6220B331MR

    # input 
    ldo.v_in = 5V +/- 10%

    power_3v3 ~ ldo.power_out

module ShowAndTell:
    power_supply = new PowerSupply
    esp = new ESP32_C6_MINI_1_N4
    accel = new LIS2DH12TR

    # connect power
    power_supply.power_3v3 ~ esp.power